# SpacexApiFtAndroidPaging

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kyros/spacexapiftandroidpaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyros/spacexapiftandroidpaging/repo/: SpacexLaunchJsonModels.kt  SpacexRetrofitClient.kt  SpacexService.kt
app/src/main/java/com/example/kyros/spacexapiftandroidpaging/ui/: MainActivity.kt  SpacexLaunchAdapter.kt  SpacexLaunchFragment.kt
app/src/main/java/com/example/kyros/spacexapiftandroidpaging/viewmodel/: SpacexLaunchDataSource.kt  SpacexLaunchDataSourceFactory.kt  SpacexLaunchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_launches.xml  recyclerview_item_launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kyros/spacexapiftandroidpaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
