apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.kyros.spacexapiftandroidpaging"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0"
    //implementation "androidx.lifecycle:lifecycle-livedata:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    
    implementation "com.squareup.retrofit2:retrofit:2.5.1-SNAPSHOT"
    implementation "com.squareup.retrofit2:converter-gson:2.5.1-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "androidx.paging:paging-runtime:2.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
}
